{
  "name": "n8n-nodes-random",
  "version": "1.0.0",
  "description": "Custom Random Node for n8n",
  "main": "dist/index.js",
  "n8n": {
    "nodes": [
      "dist/Random.node.js"
    ]
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "n8n-core": "^1.112.1",
    "n8n-workflow": "^1.110.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.3.0"
  }
}
